<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yoga School | Responsive Photography Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Pacifico" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="menu"> <span></span> </div>
        <nav id="nav">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teacher.html">Teachers</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href="blog.html">Blog</a></li>
				<li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>
        
        <div class="header banner">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a class="brand" href="index.html">Yoga School</a></h1>
                        <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>Home / Blog</h1>
                </div>
            </div>
        </div>
        <!-- Header Section End -->
        
        <!-- Blog Section Start -->
        <div id="blog">
            <div class="container">
                <div class="section-header">
                    <h2>Latest Blog</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus feugiat vitae, mollis eu ligula. 
                    </p>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" />
                        </div>
                        <div class="blog-col">
                            <h4>Lorem ipsum dolor</h4>
                            <div class="blog-meta">
                                <p><i class="fa fa-clock-o"></i>Apr 1, 2019</p>
                                <p><i class="fa fa-user-o"></i>Admin</p>
                                <p><i class="fa fa-eye"></i>45 Views</p>
                                <p><i class="fa fa-comment-o"></i>5 Comments</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus feugiat vitae, mollis eu ligula.
                            </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" />
                        </div>
                        <div class="blog-col">
                            <h4>Praesent risus arcu</h4>
                            <div class="blog-meta">
                                <p><i class="fa fa-clock-o"></i>Apr 1, 2019</p>
                                <p><i class="fa fa-user-o"></i>Admin</p>
                                <p><i class="fa fa-eye"></i>45 Views</p>
                                <p><i class="fa fa-comment-o"></i>5 Comments</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus feugiat vitae, mollis eu ligula.
                            </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="blog-img">
                            <img src="img/blog-3.jpg" />
                        </div>
                        <div class="blog-col">
                            <h4>Consectetur Adipiscing</h4>
                            <div class="blog-meta">
                                <p><i class="fa fa-clock-o"></i>Apr 1, 2019</p>
                                <p><i class="fa fa-user-o"></i>Admin</p>
                                <p><i class="fa fa-eye"></i>45 Views</p>
                                <p><i class="fa fa-comment-o"></i>5 Comments</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus feugiat vitae, mollis eu ligula.
                            </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                    
                    <div class="col-md-6">
                        <div class="blog-img">
                            <img src="img/blog-4.jpg" />
                        </div>
                        <div class="blog-col">
                            <h4>Venenatis Dapibus</h4>
                            <div class="blog-meta">
                                <p><i class="fa fa-clock-o"></i>Apr 1, 2019</p>
                                <p><i class="fa fa-user-o"></i>Admin</p>
                                <p><i class="fa fa-eye"></i>45 Views</p>
                                <p><i class="fa fa-comment-o"></i>5 Comments</p>
                            </div>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus feugiat vitae, mollis eu ligula.
                            </p>
                            <a class="btn" href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog Section End -->
        
        <!-- Footer Section Start -->
       <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="social">
                        <a href="">
                            <li class="fa fa-instagram"></li>
                        </a>
                        <a href="">
                            <li class="fa fa-twitter"></li>
                        </a>
                        <a href="">
                            <li class="fa fa-facebook-f"></li>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12">
                    <p>Copyright &#169; <a href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        
        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
