<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Yoga School | Responsive Photography Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicon.png" rel="icon">
    <link href="img/favicon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Pacifico"
        rel="stylesheet">

    <!-- Vendor CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/animate/animate.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Header Section Start -->
    <div class="menu"> <span></span> </div>
    <nav id="nav">
        <ul class="main">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teacher.html">Teachers</a></li>
            <li><a href="class.html">Classes</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <div class="overlay"></div>

    <div class="header">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-12">
                    <h1><a class="brand" href="index.html">Yoga School</a></h1>
                    <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    <h1>Responsive Health & Wellness Template</h1>
                    <a class="btn" href="">Get Admission</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Header Section End -->

    <!-- About Section Start -->
    <div id="about">
        <div class="container">
            <div class="section-header">
                <h2>About Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea
                    dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus
                    feugiat vitae, mollis eu ligula.
                </p>
            </div>
            <div class="row">
                <div class="col-md-4 about-col-1">
                    <div class="about-title">
                        <h1>Welcome to Yoga School</h1>
                        <a class="btn" href="">Get Admission</a>
                    </div>
                </div>
                <div class="col-md-8 about-col-2">
                    <div class="row">
                        <div class="col-12">
                            <div class="about-img">
                                <img src="img/about.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="row about-des">
                        <div class="col-md-6 about-des-1">
                            <h4>Features</h4>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam fringilla justo justo.
                                Proin sodales bibendum pharetra. Aliquam blandit sapien eu nisl.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                        <div class="col-md-6 about-des-2">
                            <h4>Facilities</h4>
                            <p>
                                Nam fringilla justo justo. Proin sodales bibendum pharetra. Aliquam blandit sapien eu
                                nisl dictum pretium. Proin ac orci ipsum vehicula rutrum eget.
                            </p>
                            <a class="btn" href="">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About Section Start -->

    <!-- Teacher Section Start -->
    <div id="team">
        <div class="container">
            <div class="section-header">
                <h2>Meet Our Teachers</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea
                    dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus
                    feugiat vitae, mollis eu ligula.
                </p>
            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-1.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Lucille D. Howard</span> <span class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-2.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Amy C. Brown</span> <span class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-3.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Loura M. Torgerson</span> <span
                                    class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-4.jpg">
                            <div class="card-title-wrap" style="border-right: none;">
                                <span class="card-title">Mattie J. Perez</span> <span class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-5.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Lucille D. Howard</span> <span class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-6.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Amy C. Brown</span> <span class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-7.jpg">
                            <div class="card-title-wrap">
                                <span class="card-title">Loura M. Torgerson</span> <span
                                    class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="col-sm-6 col-md-3">
                    <div class="card card-block">
                        <a href="#"><img alt="" class="team-img" src="img/team-8.jpg">
                            <div class="card-title-wrap" style="border-right: none;">
                                <span class="card-title">Mattie J. Perez</span> <span class="card-text">Teacher</span>
                            </div>

                            <div class="team-over">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                                    habitasse platea dictumst.
                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Teacher Section End -->

    <!-- Classes Section Start -->
    <div id="classes">
        <div class="container">
            <div class="section-header">
                <h2>Our Classes</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea
                    dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus
                    feugiat vitae, mollis eu ligula.
                </p>
            </div>
            <div class="row">
                <div class="col-lg-6 single-class">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="class-img">
                                <img src="img/class-1.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="class-des">
                                <h4>Ashtanga Yoga</h4>
                                <span>1hr | $15</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi libero.</p>
                                <a class="btn" href="#">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 single-class">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="class-img">
                                <img src="img/class-2.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="class-des">
                                <h4>Iyengar Yoga</h4>
                                <span>1hr | $15</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi libero.</p>
                                <a class="btn" href="#">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 single-class">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="class-img">
                                <img src="img/class-3.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="class-des">
                                <h4>Gentle Yoga</h4>
                                <span>1hr | $15</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi libero.</p>
                                <a class="btn" href="#">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 single-class">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="class-img">
                                <img src="img/class-4.jpg">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="class-des">
                                <h4>Vinyasa Class</h4>
                                <span>1hr | $15</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas in mi libero.</p>
                                <a class="btn" href="#">Join Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Classes Section End -->

    <!-- Subscribe Section Start -->
    <div id="subscribe">
        <div class="container">
            <div class="section-header">
                <h2>Get Free Classes</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea
                    dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus
                    feugiat vitae, mollis eu ligula.
                </p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-form">
                        <form>
                            <input type="email" required="required" placeholder="Enter your email here" />
                            <button>submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe Section End -->

    <!-- Blog Section Start -->
    <div id="blog">
        <div class="container">
            <div class="section-header">
                <h2>Latest Blog</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea
                    dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus
                    feugiat vitae, mollis eu ligula.
                </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="blog-img">
                        <img src="img/blog-1.jpg" />
                    </div>
                    <div class="blog-col">
                        <h4>Lorem ipsum dolor</h4>
                        <div class="blog-meta">
                            <p><i class="fa fa-clock-o"></i>Apr 1, 2019</p>
                            <p><i class="fa fa-user-o"></i>Admin</p>
                            <p><i class="fa fa-eye"></i>45 Views</p>
                            <p><i class="fa fa-comment-o"></i>5 Comments</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                            habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus
                            arcu, venenatis dapibus feugiat vitae, mollis eu ligula.
                        </p>
                        <a class="btn" href="#">Read More</a>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="blog-img">
                        <img src="img/blog-2.jpg" />
                    </div>
                    <div class="blog-col">
                        <h4>Praesent risus arcu</h4>
                        <div class="blog-meta">
                            <p><i class="fa fa-clock-o"></i>Apr 1, 2019</p>
                            <p><i class="fa fa-user-o"></i>Admin</p>
                            <p><i class="fa fa-eye"></i>45 Views</p>
                            <p><i class="fa fa-comment-o"></i>5 Comments</p>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac
                            habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus
                            arcu, venenatis dapibus feugiat vitae, mollis eu ligula.
                        </p>
                        <a class="btn" href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Blog Section End -->

    <!-- Contact Section Start -->
    <div id="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea
                    dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus
                    feugiat vitae, mollis eu ligula.
                </p>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="contact-call">
                        <a class="call-1" href="tel:+123456789">Click to Call</a>
                        <a class="call-2" href="tel:+123456789">+123456789</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 contact-col">
                    <div class="contact-map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12623.52751148822!2d-122.47260557388145!3d37.72245039905841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s220%2C+San+Francisco%2C+California%2C+USA!5e0!3m2!1sen!2sbd!4v1555690883913!5m2!1sen!2sbd"
                            frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-md-6 contact-col">
                    <div class="contact-form">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-md-6">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name"
                                        required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-md-6">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email"
                                        required="required"
                                        data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control" id="subject" placeholder="Subject"
                                    required="required" data-validation-required-message="Please enter a subject" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control" id="message" rows="5" placeholder="Message"
                                    required="required"
                                    data-validation-required-message="Please enter your message"></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="button"><button type="submit" id="sendMessageButton">Send Message</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Section Start -->

    <!-- Footer Section Start -->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="social">
                        <a href="">
                            <li class="fa fa-instagram"></li>
                        </a>
                        <a href="">
                            <li class="fa fa-twitter"></li>
                        </a>
                        <a href="">
                            <li class="fa fa-facebook-f"></li>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Terms</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="col-12">
                    <p>Copyright &#169; <a href="#">Your Site Name</a>. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer Section End -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Vendor JavaScript File -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="js/jqBootstrapValidation.min.js"></script>
    <script src="js/contact.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
</body>

</html>