<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yoga School | Responsive Photography Template</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.png" rel="icon">
        <link href="img/favicon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Pacifico" rel="stylesheet">

        <!-- Vendor CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">

        <!-- Main Stylesheet File -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Header Section Start -->
        <div class="menu"> <span></span> </div>
        <nav id="nav">
            <ul class="main">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teacher.html">Teachers</a></li>
                <li><a href="class.html">Classes</a></li>
                <li><a href="blog.html">Blog</a></li>
				<li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="overlay"></div>

        <div class="header banner">
            <div class="container text-center">
                <div class="row">
                    <div class="col-md-12">
                        <h1><a class="brand" href="index.html">Yoga School</a></h1>
                        <!-- <a class="brand" href="index.html"><img alt="Logo" src="img/logo.jpg"></a> -->
                    </div>
                </div>

                <div class="col-md-12">
                    <h1>Home / Teachers</h1>
                </div>
            </div>
        </div>
        <!-- Header Section End -->

        <!-- Teacher Section Start -->
        <div id="team">
            <div class="container">
                <div class="section-header">
                    <h2>Meet Our Teachers</h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst. Donec in ante non felis tincidunt pellentesque. Praesent risus arcu, venenatis dapibus feugiat vitae, mollis eu ligula. 
                    </p>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-1.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Lucille D. Howard</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-2.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Amy C. Brown</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-3.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Loura M. Torgerson</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-4.jpg">
                                <div class="card-title-wrap" style="border-right: none;">
                                    <span class="card-title">Mattie J. Perez</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-5.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Lucille D. Howard</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-6.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Amy C. Brown</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-7.jpg">
                                <div class="card-title-wrap">
                                    <span class="card-title">Loura M. Torgerson</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col-sm-6 col-md-3">
                        <div class="card card-block">
                            <a href="#"><img alt="" class="team-img" src="img/team-8.jpg">
                                <div class="card-title-wrap" style="border-right: none;">
                                    <span class="card-title">Mattie J. Perez</span> <span class="card-text">Teacher</span>
                                </div>

                                <div class="team-over">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a dolor orci. In hac habitasse platea dictumst.
                                    </p>
                                    <a class="btn" href="">Read More</a>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Teacher Section End -->
        
        <!-- Footer Section Start -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="social">
                            <a href=""><li class="fa fa-instagram"></li></a>
                            <a href=""><li class="fa fa-twitter"></li></a>
                            <a href=""><li class="fa fa-facebook-f"></li></a>
                        </div>
                    </div>
                    <div class="col-12">
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a></li>
                            <li><a href="">Terms</a></li>
                            <li><a href="">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <p>Copyright &#169; <a href="#">Your Site Name</a>. All Rights Reserved.</p>
						
						<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
						<p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Section End -->
        
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- Vendor JavaScript File -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/wow/wow.min.js"></script>
        
        <!-- Main Javascript File -->
        <script src="js/main.js"></script>
    </body>
</html>
