:root {
  --theme_color: #ef9967;
  --primary_color_light: #f1e7ff;
  --heading_color: #050505;
  --common_paragraph: #525050;
  --font_common: "Jost", sans-serif;
  --heading_font: "Italiana", sans-serif;
  --font_primary: "Poppins", sans-serif;
  --color_white: #ffffff;
  --background_color: #f6f5f0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

ul,
li {
  list-style: none;
  text-align: left;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover {
  text-decoration: none;
}
button:focus,
input:focus {
  box-shadow: none;
}

input,
button {
  font-family: var(--font_primary);
  color: var(--input_color);
}

input:focus,
input:active {
  outline: none;
}

img {
  display: block;
  max-width: 100%;
}

.text_center {
  text-align: center;
}

.btn_primary {
  background-color: var(--heading_color);
  color: var(--color_white);
  line-height: normal;
  font-size: 1.8rem;
  font-weight: 600;
  width: max-content;
  text-align: center;
  padding: 1.3rem 5.3rem;
  display: block;
  transform: translateY(0);
  transition: all 0.3s ease;
  position: relative;
  margin: 4rem 0;
  transition: all 300ms linear;
}
.btn_primary::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: -0.7rem;
  left: -0.7rem;
  z-index: -1;
  border: 0.1rem solid var(--heading_color);
  transition: all 300ms linear;
}

.btn_primary:hover::before {
  left: 0.7rem;
  top: 0.7rem;
  transition: all 300ms linear;
}
.content_flex {
  display: flex;
  flex-direction: column;
  row-gap: 10rem;
  padding: 0 1rem;
}
.content_top {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

html,
body {
  font-size: 10px;
}

body {
  font-family: var(--font_common);
  color: var(--common_paragraph);
  font-size: 1.8rem;
  line-height: normal;
  font-weight: 400;
  scroll-behavior: smooth;
}

.container {
  max-width: 137rem;
  margin: 0 auto;
  padding: 0 1.5rem;
  width: 100%;
}

.sec_row {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  align-items: center;
}
.sec_left,
.sec_right {
  width: calc((100% / 2) - 1.5rem);
}
.heading01 {
  font-size: 5.8rem;
  line-height: normal;
  font-weight: 500;
  color: var(--heading_color);
  font-family: var(--heading_font);
}
.heading02 {
  font-size: 4rem;
  line-height: normal;
  font-weight: 500;
  color: var(--heading_color);
  font-family: var(--heading_font);
}
.heading03 {
  font-size: 3.8rem;
  font-weight: 400;
}
.sub-heading {
  font-size: 2rem;
  line-height: normal;
  color: var(--theme_color);
  font-weight: 400;
}
/* header start */
.header {
  background-color: var(--background_color);
  padding: 0 0 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--background_color);
}
.logo img {
  width: 17.5rem;
}

.nav {
  flex: 1;
}
.nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}
.nav ul li a {
  font-family: var(--font_common);
  font-weight: 500;
  color: var(--heading_color);
  font-size: 1.6rem;
  line-height: normal;
}

.icons {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 1.5rem;
  position: relative;
}
.cart-wrapper {
  position: relative;
}
.badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background: var(--theme_color);
  border: 0.1rem solid #000;
  color: white;
  font-size: 1rem;
  border-radius: 50%;
  width: 1.8rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: normal;
}
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.close-btn {
  display: none;
  background: none;
  border: none;
  font-size: 24px;
  padding: 15px;
  cursor: pointer;
  text-align: right;
  width: 100%;
}

.overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 1000;
}
.overlay.active {
  display: block;
}
/* header end */
/* banner start */
.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
.hero-container .sec_left .mySwiper {
  position: relative;
}

.banner_subheading {
  color: #fff;
  font-size: 2.8rem;
  line-height: normal;
  font-weight: 500;
}
.hero-content-left {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 22;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 7.3rem;
  height: 100%;
}
.hero-content-right {
  position: absolute;
  top: 0;
  z-index: 22;
  display: flex;
  justify-content: center;
  align-items: end;
  right: 7.3rem;
  text-align: right;
  bottom: 0;
}
.hero-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}
.hero_right {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  position: relative;
}
.top_right {
  position: relative;
}
.top_right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.hero-content-right .content_top {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: end;
  height: 100%;
  justify-content: center;
}
.bottom_right {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
}
.image-right,
.image-right img {
  width: 100%;
}
.bottom_right .hero-content-left {
  position: absolute;
  top: 0;
  z-index: 22;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 7.3rem;
  bottom: 0;
  height: 100%;
}

/* banner end */
/* section-02 start */
.heading-content {
  text-align: center;
}
.section-02 {
  padding: 5.2rem 0 7rem;
}
.card-box .info_content {
  font-family: var(--font_primary);
  font-size: 2rem;
  line-height: normal;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--common_paragraph);
}
.jwl {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: block;
  border-radius: 50%;
}
.jwl img {
  width: 18.4rem;
  height: auto;
  border-radius: 50%;
  transition: all 2s;
}
.jwl:hover img {
  transform: scale(1.2);
  border-radius: 50%;
}
.card-box {
  display: flex;
  flex-direction: column;
  row-gap: 2.7rem;
  align-items: center;
}
.info-slider {
  padding: 0 6rem;
}
.mySwiperinfo {
  padding: 8rem 0 2rem;
}
.mySwiperinfo .swiper-wrapper .swiper-slide {
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  display: flex;
}
/* section-02 end */
/* section-03 start */
.section03 .sec_row {
  justify-content: space-between;
}
.section03 {
  padding: 5rem 0;
}
.col-4 {
  width: 38%;
}
.col-4 {
  width: 38%;
  display: flex;
  flex-direction: column;
  row-gap: 3.8rem;
}
.col-8 {
  width: 57%;
}
.sec3-flex-box {
  display: flex;
  column-gap: 3rem;
  align-items: center;
  height: 100%;
}
.sec3-top {
  display: flex;
  column-gap: 3rem;
}
.sec3-left {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  height: 100%;
}
.sec3-right {
  height: 100%;
  object-fit: cover;
}
.sec3-zoom {
  width: 100%;
  height: 100%;
  overflow: hidden;
  transition: all 2s;
  display: block;
}
.sec3-zoom img {
  width: 100%;
  transition: all 2s;
}
.sec3-zoom:hover img {
  transform: scale(1.4);
  transition: all 2s;
}
/* section-03 end */
@media (max-width: 768px) {
  .nav {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 75vw;
    background-color: #fff;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 111;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }

  .nav.active {
    transform: translateX(0);
  }

  .nav ul {
    flex-direction: column;
    gap: 2rem;
    padding-left: 2rem;
    margin-top: 5rem;
  }

  .close-btn {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  .menu-toggle {
    display: block;
    position: absolute;
    left: 0;
  }
  .menu {
    position: relative;
    padding: 1rem 0 2rem;
  }
  .logo {
    position: absolute;
    display: flex;
    left: 13%;
    justify-content: center;
    margin: auto;
    transform: translateX(10px);
  }
  .desktop-nav {
    display: none;
  }
  .sec_left,
  .sec_right,
  .col-4,
  .col-8 {
    width: 100%;
  }
  .heading01,
  .heading02 {
    font-size: 2.8rem;
  }
  .banner_subheading {
    font-size: 1.8rem;
  }
  .hero-container {
    row-gap: 2rem;
    flex-direction: column;
  }
  .hero-content-left {
    left: 1.3rem;
    height: auto;
  }
  .content_flex {
    row-gap: 1rem;
    padding: 0 1rem;
  }
  .content_top {
    row-gap: 1rem;
  }
  .btn_primary {
    line-height: normal;
    font-size: 1.6rem;
    padding: 1.3rem 4.3rem;
    margin: 1rem 0 0;
  }
  .content_mobile_none,
  .sec3-zoom {
    display: none;
  }
  .hero-content-right .content_top {
    align-items: center;
    row-gap: 1rem;
  }
  .hero-content-right,
  .bottom_right .hero-content-left {
    text-align: center;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .section03 .sec_row {
    flex-direction: row-reverse;
  }
}
@media (max-width: 480px) {
  .logo img {
    width: 12.5rem;
  }
}
