<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Elegant Jewellery</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />

    <!-- ========== fonts ========== -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Italiana&family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- ========= ============ ==========-->
    <!-- ========== fontawesome ========== -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- ========= ============ ==========-->
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header start -->

    <header class="header">
      <div class="container">
        <!-- Navigation (used for both desktop and mobile) -->
        <div class="menu">
          <nav class="nav" id="navMenu">
            <!-- Close icon (only visible on mobile) -->
            <button class="close-btn" onclick="toggleMenu()">
              <i class="fas fa-times"></i>
            </button>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Collections</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
          <!-- Logo -->
          <div class="logo">
            <a href="#"><img src="images/logo.svg" alt="logo" /></a>
          </div>
          <!-- Icons and Menu Toggle -->
          <div class="icons">
            <span class="search"> <i class="fas fa-search"></i> </span>
            <div class="cart-wrapper">
              <img src="images/shopbag.svg" alt="shopping bag" />
              <span class="badge">3</span>
            </div>
            <span class="wishlist"> <i class="far fa-heart"></i> </span>
            <button class="menu-toggle" onclick="toggleMenu()" id="menuBtn">
              <i class="fas fa-bars" id="menuIcon"></i>
            </button>
          </div>
        </div>
      </div>
    </header>
    <!-- Overlay -->
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
    <!-- header end -->
    <!-- hero start -->
    <section class="hero">
      <div class="hero-container">
        <div class="sec_left">
          <div class="swiper-container mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  src="images/hero-1.jpg"
                  srcset="images/hero-1.jpg 1x, images/hero-1@2x.jpg 2x"
                  alt="hero banner"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="images/hero-2.jpg"
                  srcset="images/hero-2.jpg 1x, images/hero-2@2x.jpg 2x"
                  alt="hero banner"
                />
              </div>
              <div class="swiper-slide">
                <img
                  src="images/hero-3.jpg"
                  srcset="images/hero-3.jpg 1x, images/hero-3@2x.jpg 2x"
                  alt="hero banner"
                />
              </div>
            </div>
            <div class="hero-content-left">
              <div class="content_flex">
                <div class="content_top content_mobile_none">
                  <h2 class="heading01">
                    Save Upto <br />
                    $200
                  </h2>

                  <h4 class="banner_subheading">Truly Fashionable</h4>
                </div>
                <div class="content_top">
                  <h2 class="heading01">15% Offer</h2>

                  <h4 class="banner_subheading">
                    Glamour’s & Charming <br />
                    Gold Jewellers
                  </h4>
                  <a href="#" class="btn_primary">Shop Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--  -->
        <div class="sec_right">
          <div class="hero_right">
            <div class="top_right">
              <div class="image-right">
                <img
                  src="images/hero-4.jpg"
                  srcset="images/hero-4.jpg 1x, images/hero-4@2x.jpg 2x"
                  alt="hero-img"
                />
              </div>
              <div class="hero-content-right">
                <div class="content_top">
                  <h2 class="heading02">20% Offer</h2>
                  <h2 class="heading02 content_mobile_none">
                    Glorious <br />
                    Jewellry
                  </h2>
                  <a href="#" class="btn_primary">Shop Now</a>
                </div>
              </div>
            </div>
            <!--  -->
            <div class="bottom_right">
              <div class="image-right">
                <img
                  src="images/hero-5.jpg"
                  srcset="images/hero-5.jpg 1x, images/hero-5@2x.jpg 2x"
                  alt="hero-img"
                />
              </div>
              <div class="hero-content-left">
                <div class="content_flex">
                  <div class="content_top">
                    <h2 class="heading02">12% Offer</h2>
                    <h2 class="heading02 content_mobile_none">
                      Pretty <br />
                      Wedding Ring
                    </h2>
                    <a href="#" class="btn_primary">Shop Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero end -->
    <!-- section next start -->
    <section class="section-02">
      <div class="heading-content">
        <h5 class="sub-heading">ATTRACTIVE JEWELLERY</h5>
        <h2 class="heading02 heading03">Gorgeous Collections</h2>
      </div>
      <div class="info-slider">
        <!-- Swiper -->
        <div class="swiper mySwiperinfo">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-1.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">CHAIN</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-2.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">EAR HOOKS</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-3.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">ACCESSSORIES</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-4.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">BRACELETS</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-5.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">RING</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-6.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">PEARL JEWELLERY</p>
              </a>
            </div>
            <div class="swiper-slide">
              <a href="#" class="card-box">
                <span class="jwl"
                  ><img src="images/circle-7.png" alt="jewellry" />
                </span>
                <p href="#" class="info_content">BRACELETS</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section next end -->
    <!-- section next start -->
    <section class="section03">
      <div class="container">
        <div class="sec_row">
          <div class="col-4">
            <h2 class="heading02 heading03">Artistry and Inspiration</h2>
            <p>
              Discover a selection that blends the latest trends with timeless
              styles. Our collection offers versatile pieces that elevate your
              wardrobe.
            </p>
            <a href="#" class="btn_primary">Shop Now</a>
          </div>
          <div class="col-8">
            <div class="sec3-flex-box">
              <div class="sec3-left">
                <div class="sec3-top">
                  <span class="sec3-zoom">
                    <img
                      src="images/art-1.jpg"
                      srcset="images/art-1.jpg 1x, images/art-1@3x.jpg 3x"
                      alt="Artistry and Inspiration"
                  /></span>
                  <span class="sec3-zoom">
                    <img
                      src="images/art-2.jpg"
                      srcset="images/art-2.jpg 1x, images/art-2@3x.jpg 3x"
                      alt="Artistry and Inspiration"
                  /></span>
                </div>
                <div class="sec3-bottom">
                  <span class="sec3-zoom">
                    <img
                      src="images/art-3.jpg"
                      srcset="images/art-3.jpg 1x, images/art-3@3x.jpg 3x"
                      alt="Artistry and Inspiration"
                    />
                  </span>
                </div>
              </div>
              <div class="sec3-right">
                <div class="sec3-bottom">
                  <span class="sec3-zoom">
                    <img
                      src="images/art-4.jpg"
                      srcset="images/art-4.jpg 1x, images/art-4@3x.jpg 3x"
                      alt="Artistry and Inspiration"
                    />
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section next end -->

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- Dark overlay for mobile menu -->
    <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
    <script src="js/custom.js"></script>
  </body>
</html>
